import { useState } from 'react';
import { DragDropContext, Droppable, Draggable } from 'react-beautiful-dnd';
import './App.css';
import notReady from './img/not_ready.png'
import burger from './img/burger.png'
import user from './img/user.png'
import scheme from './img/scheme.png'
import pause from './img/pause.png'
import add from './img/add.png'



function App() {


  const [cards, setCards] = useState([
    { id: "1", index: 11 },
    { id: "2", index: 22 },
    { id: "3", index: 33 },
  ])
  const [cards2, setCards2] = useState([
    { id: "4", index: 44 },
    { id: "5", index: 55 },
    { id: "6", index: 66 },
  ])

  function handleOnDragEnd(result) {

    const { source, destination } = result;

    // dropped outside the list
    if (!destination) {
        return;
    }

    if (source.droppableId === destination.droppableId) {
        const items = reorder(
            this.getList(source.droppableId),
            source.index,
            destination.index
        );

        let state = { items };

        if (source.droppableId === 'droppable2') {
            state = { selected: items };
        }

        this.setState(state);
    } else {
        const result = move(
            this.getList(source.droppableId),
            this.getList(destination.droppableId),
            source,
            destination
        );

        this.setState({
            items: result.droppable,
            selected: result.droppable2
        });
    }


    // console.log(result);
    // if (!result.destination) return;

    // const items = Array.from(cards);
    // const [reorderedItem] = items.splice(result.source.index, 1);
    // items.splice(result.destination.index, 0, reorderedItem);

    // setCards(items);
  }

  return (
    <div className="container-fluid">

      <div className="d-flex pt-3">
        <nav className="sidebar">
          sidebar
        </nav>
        <main className="main rounded">
          <div className="row d-flex">

            <DragDropContext onDragEnd={handleOnDragEnd}>
              <div className="board rounded m-2 col-3">
                <h3>Нужно сделать</h3>
                <div className="card-container">
                  <Droppable droppableId="boards">
                    {(provided) => (
                      <ul className="characters" {...provided.droppableProps} ref={provided.innerRef}>
                        {cards.map(({id}, index) => {
                          return (
                            <Draggable key={id} draggableId={id} index={index}>
                              {(provided) => (
                                // <li ref={provided.innerRef} {...provided.draggableProps} {...provided.dragHandleProps}>
                                //   <div className="characters-thumb">
                                //     <img src={thumb} alt={`${name} Thumb`} />
                                //   </div>
                                //   <p>
                                //     {name}
                                //   </p>
                                // </li>

                                <div ref={provided.innerRef} {...provided.draggableProps} {...provided.dragHandleProps} className="card mt-2 mb-2">
                                  <div className="card_status-bar d-flex">
                                    <a href="#" className="card-status"><img src={notReady} alt="" /></a>
                                    <a href="#" className="card-title">Разработать новый чекаут для Юр. Лиц.</a>
                                    <a href="#"><img className="ms-1" src={burger} alt="" /></a>
                                  </div>
                                  <div className="card-body p-0">
                                    <div className="card-additional">
                                      <span>
                                        <img src={user} alt="" />
                                      </span>
                                      <span className="card-watch ">
                                        <span>20 ч. / 54 ч.</span><br />
                                        <span>
                                          до 15 марта
                                        </span>
                                      </span>
                                      <div className="d-flex align-items-center">
                                        <div>
                                          <div className="card-scheme d-flex">
                                            <span>2</span>
                                            <span><img src={scheme} alt="" /></span>
                                          </div>
                                        </div>
                                        <span>
                                          <img src={pause} alt="" />
                                        </span>
                                      </div>
                                    </div>
                                    <ul className="list-subtask p-0 mt-2">
                                      <li>
                                        <span>
                                          <img src={notReady} alt="" />
                                        </span>
                                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                                        <span className="float-right">
                                          <img src={user} alt="" />
                                        </span>
                                        
                                      </li>
                                      <li>
                                        <span>
                                          <img src={notReady} alt="" />
                                        </span>
                                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                                        <span className="float-right">
                                          <img src={user} alt="" />
                                        </span>
                                      </li>
                                    </ul>
                                    <input type="text" /><br />
                                    <a href="#"><img src={add} alt="" /> Добавить задачу</a>
                                  </div>

                                </div>

                              )}
                            </Draggable>
                          );
                        })}
                        {provided.placeholder}
                      </ul>
                    )}
                  </Droppable>
                </div>
              </div>

              <div className="board rounded m-2 col-3">
                <h3>Нужно сделать</h3>
                <div className="card-container">
                  <Droppable droppableId="boards2">
                    {(provided) => (
                      <ul className="characters" {...provided.droppableProps} ref={provided.innerRef}>
                        {cards2.map(({id}, index) => {
                          return (
                            <Draggable key={id} draggableId={id} index={index}>
                              {(provided) => (
                                // <li ref={provided.innerRef} {...provided.draggableProps} {...provided.dragHandleProps}>
                                //   <div className="characters-thumb">
                                //     <img src={thumb} alt={`${name} Thumb`} />
                                //   </div>
                                //   <p>
                                //     {name}
                                //   </p>
                                // </li>

                                <div ref={provided.innerRef} {...provided.draggableProps} {...provided.dragHandleProps} className="card mt-2 mb-2">
                                  <div className="card_status-bar d-flex">
                                    <a href="#" className="card-status"><img src={notReady} alt="" /></a>
                                    <a href="#" className="card-title">Разработать новый чекаут для Юр. Лиц.</a>
                                    <a href="#"><img className="ms-1" src={burger} alt="" /></a>
                                  </div>
                                  <div className="card-body p-0">
                                    <div className="card-additional">
                                      <span>
                                        <img src={user} alt="" />
                                      </span>
                                      <span className="card-watch ">
                                        <span>20 ч. / 54 ч.</span><br />
                                        <span>
                                          до 15 марта
                                        </span>
                                      </span>
                                      <div className="d-flex align-items-center">
                                        <div>
                                          <div className="card-scheme d-flex">
                                            <span>2</span>
                                            <span><img src={scheme} alt="" /></span>
                                          </div>
                                        </div>
                                        <span>
                                          <img src={pause} alt="" />
                                        </span>
                                      </div>
                                    </div>
                                    <ul className="list-subtask p-0 mt-2">
                                      <li>
                                        <span>
                                          <img src={notReady} alt="" />
                                        </span>
                                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                                        <span className="float-right">
                                          <img src={user} alt="" />
                                        </span>
                                      </li>
                                      <li>
                                        <span>
                                          <img src={notReady} alt="" />
                                        </span>
                                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                                        <span className="float-right">
                                          <img src={user} alt="" />
                                        </span>
                                      </li>
                                    </ul>
                                    <input type="text" /><br />
                                    <a href="#"><img src={add} alt="" /> Добавить задачу</a>
                                  </div>

                                </div>

                              )}
                            </Draggable>
                          );
                        })}
                        {provided.placeholder}
                      </ul>
                    )}
                  </Droppable>
                </div>
              </div>
            </DragDropContext>


            {/* <div className="board rounded m-2 col">
              <h3>Нужно сделать</h3>
              <div className="card-container">





                <div className="card mt-2 mb-2">
                  <div className="card_status-bar d-flex">
                    <a href="#" className="card-status"><img src={notReady} alt="" /></a>
                    <a href="#" className="card-title">Разработать новый чекаут для Юр. Лиц.</a>
                    <a href="#"><img className="ms-1" src={burger} alt="" /></a>
                  </div>
                  <div className="card-body p-0">
                    <div className="card-additional">
                      <span>
                        <img src={user} alt="" />
                      </span>
                      <span className="card-watch ">
                        <span>20 ч. / 54 ч.</span><br />
                        <span>
                          до 15 марта
                        </span>
                      </span>
                      <div className="d-flex align-items-center">
                        <div>
                          <div className="card-scheme d-flex">
                            <span>2</span>
                            <span><img src={scheme} alt="" /></span>
                          </div>
                        </div>
                        <span>
                          <img src={pause} alt="" />
                        </span>
                      </div>
                    </div>
                    <ul className="list-subtask p-0 mt-2">
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                    </ul>
                    <input type="text" /><br />
                    <a href="#"><img src={add} alt="" /> Добавить задачу</a>
                  </div>

                </div>
                <div className="card mt-2 mb-2">
                  <div className="card_status-bar d-flex">
                    <a href="#" className="card-status"><img src={notReady} alt="" /></a>
                    <a href="#" className="card-title">Разработать новый чекаут для Юр. Лиц.</a>
                    <a href="#"><img className="ms-1" src={burger} alt="" /></a>
                  </div>
                  <div className="card-body p-0">
                    <div className="card-additional">
                      <span>
                        <img src={user} alt="" />
                      </span>
                      <span className="card-watch ">
                        <span>20 ч. / 54 ч.</span><br />
                        <span>
                          до 15 марта
                        </span>
                      </span>
                      <div className="d-flex align-items-center">
                        <div>
                          <div className="card-scheme d-flex">
                            <span>2</span>
                            <span><img src={scheme} alt="" /></span>
                          </div>
                        </div>
                        <span>
                          <img src={pause} alt="" />
                        </span>
                      </div>
                    </div>
                    <ul className="list-subtask p-0 mt-2">
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                    </ul>
                    <input type="text" /><br />
                    <a href="#"><img src={add} alt="" /> Добавить задачу</a>
                  </div>

                </div>
              </div>
            </div>
            <div className="board rounded m-2 col">
              <h3>Нужно сделать</h3>
              <div className="card-container">

                <div className="card mt-2 mb-2">
                  <div className="card_status-bar d-flex">
                    <a href="#" className="card-status"><img src={notReady} alt="" /></a>
                    <a href="#" className="card-title">Разработать новый чекаут для Юр. Лиц.</a>
                    <a href="#"><img className="ms-1" src={burger} alt="" /></a>
                  </div>
                  <div className="card-body p-0">
                    <div className="card-additional">
                      <span>
                        <img src={user} alt="" />
                      </span>
                      <span className="card-watch ">
                        <span>20 ч. / 54 ч.</span><br />
                        <span>
                          до 15 марта
                        </span>
                      </span>
                      <div className="d-flex align-items-center">
                        <div>
                          <div className="card-scheme d-flex">
                            <span>2</span>
                            <span><img src={scheme} alt="" /></span>
                          </div>
                        </div>
                        <span>
                          <img src={pause} alt="" />
                        </span>
                      </div>
                    </div>
                    <ul className="list-subtask p-0 mt-2">
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                    </ul>
                    <input type="text" /><br />
                    <a href="#"><img src={add} alt="" /> Добавить задачу</a>
                  </div>

                </div><div className="card mt-2 mb-2">
                  <div className="card_status-bar d-flex">
                    <a href="#" className="card-status"><img src={notReady} alt="" /></a>
                    <a href="#" className="card-title">Разработать новый чекаут для Юр. Лиц.</a>
                    <a href="#"><img className="ms-1" src={burger} alt="" /></a>
                  </div>
                  <div className="card-body p-0">
                    <div className="card-additional">
                      <span>
                        <img src={user} alt="" />
                      </span>
                      <span className="card-watch ">
                        <span>20 ч. / 54 ч.</span><br />
                        <span>
                          до 15 марта
                        </span>
                      </span>
                      <div className="d-flex align-items-center">
                        <div>
                          <div className="card-scheme d-flex">
                            <span>2</span>
                            <span><img src={scheme} alt="" /></span>
                          </div>
                        </div>
                        <span>
                          <img src={pause} alt="" />
                        </span>
                      </div>
                    </div>
                    <ul className="list-subtask p-0 mt-2">
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                      <li>
                        <span>
                          <img src={notReady} alt="" />
                        </span>
                        <div className="w-100 ps-1"><span>Cупер работа gdfgdfgdffsdfdsfdsdsfdsfsdf</span></div>
                        <span className="float-right">
                          <img src={user} alt="" />
                        </span>
                      </li>
                    </ul>
                    <input type="text" /><br />
                    <a href="#"><img src={add} alt="" /> Добавить задачу</a>
                  </div>
                </div>
              </div>
            </div>
            <div className="board rounded m-2 col">
              <h3>Нужно сделать</h3>
            </div>
            <div className="board rounded m-2 col">
              <h3>Нужно сделать</h3>
            </div>
            <div className="board rounded m-2 col">
              <h3>Нужно сделать</h3>
            </div>
            <div className="board rounded m-2 col">
              <h3>Нужно сделать</h3>
            </div> */}
          </div>
        </main>
      </div>
    </div>
  );
}

export default App;
